<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

	<!--<Search Game Move Unreal>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create widget blueprint </Title>
			<Author>Ariel Gimenez</Author>
			<Description>Create a widget and add it to the viewport, use a reference from the editor to a blueprint widget</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
		/////////////
		//.h
		public:
		UPROPERTY(EditAnywhere)
		TSubclassOf<class UUserWidget> game_ui {};
			
		///.cpp
		//include
		#include "Blueprint/UserWidget.h"
		#include <Engine/World.h>
			
		//begin play example
		UUserWidget* new_UI = CreateWidget(GetWorld(), game_ui);
		if (new_UI == nullptr) return;
		new_UI->AddToViewport();

		//////////////
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>


	<!--<Create UProgressBar>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create ProgressBar </Title>
			<Author>Ariel Gimenez</Author>
			<Description>Create a widget UProgressBar, Do not forget that it is not created in the constructor, you have to create the ProgressBar inside the blueprint widget so that it compiles the blueprint widget that inherits from this class</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
		/////////////
		//.h
		public:
		UPROPERTY(meta = (BindWidget))
		class UProgressBar* lifeBar { nullptr };
			
		///.cpp
		#include "Components/ProgressBar.h"
		
		//NO constructor
		//Do not forget that it is not created in the constructor,
		//you have to create the ProgressBar inside the blueprint widget so that it compiles the blueprint widget that inherits from this class

		//////////////
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>


	<!--<Create UProgressBar>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create ProgressBar Widget UUserWidget</Title>
			<Author>Ariel Gimenez</Author>
			<Description>Create a widget UProgressBar, Do not forget that it is not created in the constructor, you have to create the ProgressBar inside the blueprint widget WITH THE SAME NAME so that it compiles the blueprint widget that inherits from this class</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
		/////////////
		//.h
		public:
		UPROPERTY(meta = (BindWidget))
		class UProgressBar* lifeBar { nullptr };//create a "ProgressBar" with the same as this variable name inside blueprint widget
			
		///.cpp
		#include "Components/ProgressBar.h"
		
		//NO constructor
		//Do not forget that it is not created in the constructor,
		//you have to create the ProgressBar inside the blueprint widget WITH THE SAME NAME so that it compiles the blueprint widget that inherits from this class

		//////////////
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	
	<!--<Create UProgressBar>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create TextBlock Widget UUserWidget </Title>
			<Author>Ariel Gimenez</Author>
			<Description>Create a widget UTextBlock, Do not forget that it is not created in the constructor, you have to create the UTextBlock inside the blueprint widget WITH THE SAME NAME so that it compiles the blueprint widget that inherits from this class</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
		/////////////
		//.h
		public:
		UPROPERTY(meta = (BindWidget))
		class UTextBlock* info_text{ nullptr};//create a "TextBlock" with the same as this variable name inside blueprint widget
			
		///.cpp
		#include "Components/TextBlock.h"
		
		//NO constructor
		//Do not forget that it is not created in the constructor,
		//you have to create the UTextBlock inside the blueprint widget WITH THE SAME NAME so that it compiles the blueprint widget that inherits from this class

		//////////////
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<!--<Create UProgressBar>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create Button Widget UUserWidget</Title>
			<Author>Ariel Gimenez</Author>
			<Description>Create a widget UButton, Do not forget that it is not created in the constructor, you have to create the UButton inside the blueprint widget WITH THE SAME NAME so that it compiles the blueprint widget that inherits from this class</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
		/////////////
		//.h
		public:
		UPROPERTY(meta = (BindWidget))
		class UButton* my_button{ nullptr};//create a "Button" with the same as this variable name inside blueprint widget
			
		///.cpp
		#include "Components/Button.h"
		
		//NO constructor
		//Do not forget that it is not created in the constructor,
		//you have to create the UButton inside the blueprint widget WITH THE SAME NAME so that it compiles the blueprint widget that inherits from this class

		//////////////
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	
	

</CodeSnippets>

