<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Godot_Class</Title>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[// Developed by Ariel Gimenez
#pragma once

#include <Godot.hpp>
#include <Node.hpp>

namespace godot
{
	class MyClass : public Node
	{
		GODOT_CLASS(MyClass, Node)

			//metodos de godot
	public:
		MyClass();
		virtual ~MyClass();
		static void _register_methods();

		void _init();
		void _ready();
		void _process(real_t delta);
		void _physics_process(const real_t delta);

	};
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>