<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

	<!--<Box trigger OnOverlapBegin>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FTimerHandle Create Timer counter Unreal </Title>
			<Author>Ariel Gimenez</Author>
			<Description>Everything you need to quickly create a timer</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
	////////////
/// in .H
	FTimerHandle timer_handle;
	UPROPERTY(EditAnywhere)
	float timer_to_end;
	UPROPERTY(EditAnywhere)
	bool repeat_timer
	
	UFUNCTION()
	void OnTimerOut();
	
	////In.CPP
	//include in .cpp
#include <Engine/World.h>

	//in constructor
	timer_to_end = 1.0f;
	repeat_timer = false;
	//in beginPlay
	GetWorld()->GetTimerManager().SetTimer(TriggerDestroyTimerHandle, this, &MyClass::TriggerDestroy, time_to_end, true);

	///////////
						]]>
			</Code>
		</Snippet>
	</CodeSnippet>


		<!--<Box trigger OnOverlapBegin>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FTimerHandle Stop Timer</Title>
			<Author>Ariel Gimenez</Author>
			<Description>Everything you need to quickly create a timer</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
	////////////
/// in .H
	AActor* owner;//si sos un actor no lo uses, si sos un componente tenes que hacer referencia al actor

	////In.CPP

	//in constructor
	timer_to_end = 1.0f;
	repeat_timer = false;
	
	//in beginPlay
	owner = GetOwner();

	//esto podes usarlo en cualquier lado
	owner->GetWorldTimerManager().ClearTimer(timer_handle_obstacle_damage);//el parametro es el FTimerHandle


	///////////
						]]>
			</Code>
		</Snippet>
	</CodeSnippet>


</CodeSnippets>

