<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

	<!--<Search Game Move Unreal>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Search Game Move Unreal </Title>
			<Author>Ariel Gimenez</Author>
			<Description>Code to find the game mode</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[

		///////////////
		/// in .H
			private:
			class AGameModeBase* game_mode;
			
		///.cpp
			//include
			#include <Kismet/GameplayStatics.h>
			//#include "YouClassGameMode.h"

			//in constructor
			game_mode = nullptr;

			#begin play
			game_mode = UGameplayStatics::GetGameMode(GetWorld());
			//if(game_mode != nullptr) Cast< AYouClassGameMode>(game_mode)->life += 10;

		//////////////
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>


		<!--<Search Game Move Unreal>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Get a component by class </Title>
			<Author>Ariel Gimenez</Author>
			<Description>example of how to find a component using the reference class</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[

	///////////////

	///.cpp
	AActor* owner = GetOwner();
	if (owner == nullptr) return;
	UActorComponent* ComponentReference = Cast< UActorComponent>(GetOwner()->GetComponentByClass(UActorComponent::StaticClass())); //example of how to find a component using the reference class

	//////////////

			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	
	
	
		<!--<Search character movementl>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Get a character movement </Title>
			<Author>Ariel Gimenez</Author>
			<Description>example get character movement component, which is inside character class</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[

	///////////////

	///.cpp
	
	UCharacterMovementComponent* character_component = GetCharacterMovement();

	//////////////

			]]>s
			</Code>
		</Snippet>
	</CodeSnippet>


	<!--<Search parent actor from compoenent>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Get parent actor of this component </Title>
			<Author>Ariel Gimenez</Author>
			<Description>To access the actor from a child component,(you need to have a pointer to a component in order to do this)</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[

	///////////////

	///.cpp
	
	UPrimitiveComponent* OtherComp = nullptr; //add to this pointer your component
	if (OtherComp == nullptr) return;
	AActor* parent_actor = OtherComp->GetOwner();

	//////////////

			]]>s
			</Code>
		</Snippet>
	</CodeSnippet>




</CodeSnippets>

