<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

	<!--<Play montage>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title> Play Montage in character </Title>
			<Author>Ariel Gimenez</Author>
			<Description>to run a montage, note that the montage needs a slot and the slot has to be called in the anim blueprint for it to work</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
				
				//.H
				UPROPERTY(EditAnywhere, BlueprintReadOnly)
				class UAnimMontage* my_montage; //load the montage from the editor
				
				//.CPP
				//#include #include "Animation/AnimMontage.h" //If you are not in the character class you may have to import the library
				
				//Beginplay example
				if (my_montage == nullptr) return;//si hay un montage
				PlayAnimMontage(my_montage);
				
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>


	<!--<Play UAnimationAsset>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title> Play Animation in character </Title>
			<Author>Ariel Gimenez</Author>
			<Description>play an animation, keep in mind that the default animations are from the UAnimationAsset class</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
				
				//.H
				UPROPERTY(EditAnywhere, BlueprintReadOnly)
				class UAnimationAsset* my_animation; //load the montage from the editor
				
				//.CPP
				
				//Beginplay example
				USkeletalMeshComponent* mesh_character = GetMesh();
				if (mesh_character == nullptr) return;//si hay un montage
				mesh_character->PlayAnimation(damage_animation);
				
				
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>


	<!--<Play ALevelSequenceActor>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title> Play level sequencer </Title>
			<Author>Ariel Gimenez</Author>
			<Description> load a level sequencer and run the animation</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
				
				//.H
				UPROPERTY(EditAnywhere, BlueprintReadOnly)
				class ALevelSequenceActor* my_level_Sequencer; //load the level_Sequencer from editor
				
				//.CPP
				#include <LevelSequenceActor.h>
				#include <LevelSequencePlayer.h>
				#include <MovieSceneSequencePlayer.h>
				
				//Beginplay example
				if (Sequencer_end_animation == nullptr) return;
				Sequencer_end_animation->SequencePlayer->Play();
				
				
				//INSIDE FILE projectname.build.cs
				//you have to add the following lines of code ( "LevelSequence", "MovieScene" ) so you can use the level sequencer from C++
				//Example
				PublicDependencyModuleNames.AddRange(new string[] { "Core", "CoreUObject", "Engine","LevelSequence", "MovieScene" });
				
				
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	



</CodeSnippets>

