<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

	<!--<Box trigger OnOverlapBegin>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>BoxTrigger OnOverlapBegin Actors Unreal </Title>
			<Author>Ariel Gimenez</Author>
			<Description>template to create a trigger event with OnOverlapBegin an actor of type BoxTrigger.e</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[UFUNCTION()
						 void OnOverlapBegin(class UPrimitiveComponent* OverlappedComp, class AActor* OtherActor, class UPrimitiveComponent* OtherComp, int32 OtherBodyIndex, bool bFromSweep, const FHitResult& SweepResult);]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<!--<Box trigger OnOverlapEnd>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>BoxTrigger OnOverlapEnd Actors Unreal </Title>
			<Author>Ariel Gimenez</Author>
			<Description>template to create a trigger event with OnOverlapEnd an actor of type BoxTrigger.e</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[UFUNCTION()
						void OnOverlapEnd(class UPrimitiveComponent* OverlappedComp, class AActor* OtherActor, class UPrimitiveComponent* OtherComp, int32 OtherBodyIndex);]]>
			</Code>
		</Snippet>
	</CodeSnippet>


</CodeSnippets>

