<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

	<!--<Box trigger OnOverlapBegin>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>BoxTrigger OnOverlapBegin Actors Unreal </Title>
			<Author>Ariel Gimenez</Author>
			<Description>template to create a trigger event with OnOverlapBegin an actor of type BoxTrigger.e</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
				
	//.h	
	public:
	UFUNCTION()
	void ActorBeginOverlap(class AActor* MyOverlappedActor,class AActor* OtherActor);
	
	//.cpp
	//in constructor
	OnActorBeginOverlap.AddDynamic(this, &AObstacle_BoxTrigger_damage::ActorBeginOverlap);

	]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<!--<Box trigger OnOverlapEnd>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>BoxTrigger OnOverlapEnd Actors Unreal </Title>
			<Author>Ariel Gimenez</Author>
			<Description>template to create a trigger event with OnOverlapEnd an actor of type BoxTrigger.e</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
	//.h		
	public:
	UFUNCTION()
	void ActorEndOverlap(class AActor* MyOverlappedActor,class AActor* OtherActor);
	
	//.cpp
	//in constructor
	OnActorBeginOverlap.AddDynamic(this, &AObstacle_BoxTrigger_damage::ActorEndOverlap);
						
						]]>
			</Code>
		</Snippet>
	</CodeSnippet>


</CodeSnippets>

