<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

	<!--<Cast Fstring to Fname>-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title> Cast Fstring to Fname</Title>
			<Author>Ariel Gimenez</Author>
			<Description>Example of how to cast an FString on an FName</Description>
			<!--<Shortcut> Alt </Shortcut>-->
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[
				
				FString TheFString = "Yippee!";
				FName myConveredFString = FName(*TheFString);
				
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>


</CodeSnippets>

